<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0b2234">
    <meta name="msapplication-TileColor" content="#0b2234">
    <meta name="theme-color" content="#0b2234">

    <title>PLYAI - Automate Your Sport</title>

    <meta name="description" content="PLYAI company focuses on brining most advanced automation tools for team sport organisers.">
    <meta name="keywords" content="ai, automation, teamsport, sport, automate">

    <meta property="og:title" content="PLYAI - Automate Your Sport">
    <meta property="og:site_name" content="PLYAI">
    <meta property="og:url" content="https://playai.com">
    <meta property="og:description" content="PLYAI company focuses on brining most advanced automation tools for team sport organisers.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://plyai.com/assets/img/plyai-logo-image.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@plyaicom">
    <meta name="twitter:title" content="PLYAI - Automate Your Sport">
    <meta name="twitter:description" content="PLYAI company focuses on brining most advanced automation tools for team sport organisers.">
    <meta name="twitter:image" content="https://plyai.com/assets/img/plyai-logo-image.png">


    <link rel="stylesheet" href="/assets/css/layout.css">
</head>
<body>
    <img src="/assets/img/plyai-logo-for-dark-background.svg" alt="PLYAI - Automate Your Sports">
</body>
</html>